<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArticleDetailViewController">
            <connections>
                <outlet property="contentDescriptionLabel" destination="PMw-k2-Iny" id="ERq-ey-y1V"/>
                <outlet property="dateLabel" destination="5gn-pi-hIF" id="P7f-5J-dW4"/>
                <outlet property="detailImage" destination="AHJ-X4-pxs" id="mLb-7n-RxM"/>
                <outlet property="ingressLabel" destination="6Ka-pw-Hdz" id="yb4-l5-d7r"/>
                <outlet property="subjectLabel" destination="k33-aw-tLp" id="0y1-KZ-fu5"/>
                <outlet property="titleLabel" destination="HPs-bI-iys" id="r4p-GQ-QBF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTA-cY-j8C">
                    <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hd-U3-AIN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPs-bI-iys">
                                    <rect key="frame" x="16" y="10" width="52" height="33"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                    <color key="textColor" red="0.19607843137254902" green="0.20000000000000001" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gn-pi-hIF">
                                    <rect key="frame" x="16" y="45" width="28.666666666666671" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ingress" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ka-pw-Hdz">
                                    <rect key="frame" x="15.999999999999996" y="72" width="58.666666666666657" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.41960784313725491" green="0.48627450980392156" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k33-aw-tLp">
                                    <rect key="frame" x="16.000000000000004" y="347" width="63.333333333333343" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" text="content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMw-k2-Iny">
                                    <rect key="frame" x="16" y="380" width="56" height="19"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.41960784309999999" green="0.48627450979999998" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="219.5" translatesAutoresizingMaskIntoConstraints="NO" id="AHJ-X4-pxs">
                                    <rect key="frame" x="0.0" y="107.00000000000001" width="375" height="220.33333333333337"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="AHJ-X4-pxs" secondAttribute="height" multiplier="75:44" id="JSt-pa-sq2"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="PMw-k2-Iny" firstAttribute="leading" secondItem="0Hd-U3-AIN" secondAttribute="leading" constant="16" id="6Eq-Ak-l0J"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5gn-pi-hIF" secondAttribute="trailing" constant="16" id="6K1-kO-hhl"/>
                                <constraint firstAttribute="trailing" secondItem="AHJ-X4-pxs" secondAttribute="trailing" id="8zt-1e-SBE"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PMw-k2-Iny" secondAttribute="trailing" constant="16" id="EKE-vj-cSa"/>
                                <constraint firstItem="PMw-k2-Iny" firstAttribute="top" secondItem="k33-aw-tLp" secondAttribute="bottom" constant="12" id="GX6-6X-3c1"/>
                                <constraint firstItem="k33-aw-tLp" firstAttribute="top" secondItem="AHJ-X4-pxs" secondAttribute="bottom" constant="20" id="Jnf-xX-wV0"/>
                                <constraint firstItem="k33-aw-tLp" firstAttribute="leading" secondItem="0Hd-U3-AIN" secondAttribute="leading" constant="16" id="WNG-pX-eVF"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k33-aw-tLp" secondAttribute="trailing" constant="16" id="YLV-sf-PdP"/>
                                <constraint firstItem="HPs-bI-iys" firstAttribute="top" secondItem="0Hd-U3-AIN" secondAttribute="top" constant="10" id="amv-Eg-aah"/>
                                <constraint firstItem="5gn-pi-hIF" firstAttribute="leading" secondItem="0Hd-U3-AIN" secondAttribute="leading" constant="16" id="cMB-sB-2Cl"/>
                                <constraint firstItem="6Ka-pw-Hdz" firstAttribute="top" secondItem="5gn-pi-hIF" secondAttribute="bottom" constant="11" id="iV6-AR-Njq"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Ka-pw-Hdz" secondAttribute="trailing" constant="16" id="kq5-xc-9gh"/>
                                <constraint firstItem="5gn-pi-hIF" firstAttribute="top" secondItem="HPs-bI-iys" secondAttribute="bottom" constant="2" id="mcI-aR-0l2"/>
                                <constraint firstItem="AHJ-X4-pxs" firstAttribute="leading" secondItem="0Hd-U3-AIN" secondAttribute="leading" id="miW-NJ-GXr"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HPs-bI-iys" secondAttribute="trailing" constant="16" id="oey-vv-q4x"/>
                                <constraint firstAttribute="bottom" secondItem="PMw-k2-Iny" secondAttribute="bottom" constant="10" id="rbo-GV-WJH"/>
                                <constraint firstItem="HPs-bI-iys" firstAttribute="leading" secondItem="0Hd-U3-AIN" secondAttribute="leading" constant="16" id="sXx-N1-2xf"/>
                                <constraint firstItem="6Ka-pw-Hdz" firstAttribute="leading" secondItem="0Hd-U3-AIN" secondAttribute="leading" constant="16" id="tAI-br-aTO"/>
                                <constraint firstItem="AHJ-X4-pxs" firstAttribute="top" secondItem="6Ka-pw-Hdz" secondAttribute="bottom" constant="14" id="zDL-gK-ga7"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0Hd-U3-AIN" firstAttribute="top" secondItem="DTA-cY-j8C" secondAttribute="top" id="NOt-bD-zPH"/>
                        <constraint firstAttribute="trailing" secondItem="0Hd-U3-AIN" secondAttribute="trailing" id="Rm9-NG-jVM"/>
                        <constraint firstItem="0Hd-U3-AIN" firstAttribute="width" secondItem="DTA-cY-j8C" secondAttribute="width" id="UzK-ln-Wfb"/>
                        <constraint firstItem="AHJ-X4-pxs" firstAttribute="width" secondItem="DTA-cY-j8C" secondAttribute="width" id="VGV-JS-JCz"/>
                        <constraint firstItem="0Hd-U3-AIN" firstAttribute="leading" secondItem="DTA-cY-j8C" secondAttribute="leading" id="bFI-Un-1Yt"/>
                        <constraint firstAttribute="bottom" secondItem="0Hd-U3-AIN" secondAttribute="bottom" id="bUM-BH-Emy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DTA-cY-j8C" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="5Ti-Hf-pZe"/>
                <constraint firstItem="DTA-cY-j8C" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="UqA-9s-0bS"/>
                <constraint firstItem="DTA-cY-j8C" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="bEZ-Re-fau"/>
                <constraint firstItem="DTA-cY-j8C" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="n1J-l1-BO6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="23.5" y="303"/>
        </view>
    </objects>
</document>
